language: node_js
node_js:
  - lts/*

before_install:
  - "export CHROME_BIN=/usr/bin/google-chrome"

services:
  - xvfb

script:
  - npm run build
  - npm test
  - ./scripts/docs-config.sh
  - npm run docs
  - npm run typedoc
  - npm pack
  - cat ./coverage/lcov.info | ./node_modules/.bin/coveralls || true

sudo: required
dist: bionic

addons:
  chrome: stable
  firefox: latest

# IMPORTANT: scripts require GITHUB_AUTH_TOKEN and GITHUB_AUTH_EMAIL environment variables
# IMPORTANT: scripts has to be set executables in the Git repository (error 127)
# https://github.com/travis-ci/travis-ci/issues/5538#issuecomment-225025939

deploy:
- provider: script
  script: ./scripts/deploy.sh
  skip_cleanup: true
  on:
    all_branches: true
- provider: script
  script: ./scripts/release.sh
  skip_cleanup: true
  on:
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^(release.*)$
- provider: releases
  api_key: $GITHUB_AUTH_TOKEN
  skip_cleanup: true
  file_glob: true
  file:
  - ./dist/*.css
  - ./dist/*.js
  - ./dist/*.zip
  on:
    tags: true
- provider: npm
  email: $NPM_AUTH_EMAIL
  api_key: $NPM_AUTH_TOKEN
  skip_cleanup: true
  on:
    tags: true
  tag: next
